:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(
    207.8deg,
    var(--warm-black) 16.69%,
    var(--bitcoin-orange) 100%
  );
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header-tittle-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}

.header-tittle-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.header-tittle-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header-tittle-container .header-botton {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header-tittle-container .header-botton span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--warm-black);
  min-width: 320px;
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container_title {
  width: 90%;
  min-width: 278px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .imgBackground {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url(../assets/img/Bitcoin.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container .main-exchange-container_title h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2, 6rem;
  color: var(--just-white);
}

.main-exchange-container .main-exchange-container_title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500px;
  line-height: 1.6rem;
  color: #757575;
}
.main-table-container {
  display: grid;
  grid-template: 35px 159px 31px/197px 38px;
  grid-template-areas:
    "titulo titulo"
    "contenido boton"
    "fecha fecha";
  margin-left: calc(50% - 99px);
  grid: center;
}
.item.title {
  width: 90%;
  margin: 0 auto;
  max-width: 90rem;
  min-width: 25.5rem;
  text-align: center;
  margin-bottom: 4rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  background: #282623;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #ff9536;
  padding-bottom: 10px;
}
.item.content {
  grid-area: contenido;
  display: grid;
  grid-template: repeat(4, 1fr) / 101px 95px;
  border-radius: 10px;
  overflow: hidden;
  gap: 17px;
  margin-left: 35px;
  margin-top: 20px;
  padding-bottom: 10px;
}
.item.content .subitem {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 12px;
  background-color: var(--white-color);
  text-align: center;
}
.item.content .text {
  font-family: "inter", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  align-items: center;
  line-height: 1.9rem;
  color: #b5b0ac;
  text-align: center;
}
.item.content .value {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #757575;
  background-image: url("../assets/icons/trending-down.svg");
  background-repeat: no-repeat;
  background-position: 80%;
}
.item.content .value:nth-of-type(4) {
  background-image: url("../assets/icons/trending-up.svg");
}

.item.button a {
  display: block;
  width: 50%;
  height: 80%;
}
.item.date {
  grid-area: fecha;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--soft-orange);
  color: var(--warm-black);
  margin: 0 auto;
  width: 90%;
  height: auto;
  border-radius: 4px;
}
.item.title-two {
  width: 90%;
  margin: 0 auto;
  max-width: 90rem;
  min-width: 25.5rem;
  text-align: center;
  margin-bottom: 4rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  background: #282623;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: #1a9af7;
  padding-bottom: 20px;
}

.main-product-detail {
  background-color: var(--warm-black);
  margin-top: 8rem;
  position: relative;
  padding-bottom: 4rem;
}

.main-product-detail_logobatata {
  display: inline-block;
  width: 4.1rem;
  height: 2.4rem;
  background: url("../assets/icons/batata.svg") no-repeat center/cover;
  position: relative;
  left: calc(50% - 20.5px);
  bottom: 12px;
}

.main-product-detail h2 {
  color: var(--just-white);
  font-size: 2.4rem;
  line-height: 2.6rem;
  text-align: center;
  padding-top: 60px;
}

.main-product-detail p {
  color: #808080;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.product-detail-card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  padding-bottom: 15px;
  background-color: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail-card .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.product-detail-card .clock {
  background-image: url("./../assets/icons/clock.svg");
}
.product-detail-card .eye {
  background-image: url("../assets/icons/eye.svg");
}
.product-detail-card .dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail-card .circle {
  background-image: url("../assets/icons/check-circle.svg");
}
.product-card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.bitcoin-img {
  width: 100%;
  min-width: 320px;
  height: 100vw;
  background-image: url("../assets/img/bitcoinbaby2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bitcoin-img h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding: 25px 0;
  text-align: center;
}

.plans-tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
}

.plans-tittle h2 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--off-white);
}

.plans-tittle p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container-sliders {
  display: flex;

  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container-card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 40px 0;
  padding: 0 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
  background: #282623;
}
.plans-container-card .small--right--arrow {
  position: absolute;
  right: -15px;
  top: 50%;
  width: 24px;
  height: 24px;
  background-image: url("../assets/icons/right-arrow.svg");
  background-repeat: no-repeat;
}

.plans-container-card .small--left--arrow {
  position: absolute;
  left: -15px;
  top: 45%;
  width: 24px;
  height: 24px;
  background-image: url("../assets/icons/right-arrow.svg");
  background-repeat: no-repeat;
  transform: rotate(180deg);
}

.plans-container-card .recomended {
  position: absolute;
  width: 120px;
  height: 31px;
  top: -10px;
  left: calc(50% - 60px);
  font-size: 1.4rem;
  padding: 6px 2px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}

.plans-container-card .plan-card-tittle {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4rem;
  color: var(--just-white);
}

.plans-container-card .plan-card-price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5rem;
  color: var(--just-white);
}

.plans-container-card .plan-card-price sup {
  font-size: 1.2rem;
  font-weight: 300px;
  vertical-align: 25px;
}

.plans-container-card .plan-card-saving {
  font-size: 1.2rem;
}
.plans-container-card .plan-card-ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--just-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}

.plans-container-card .plan-card-ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}

footer {
  width: 100vw;
  min-width: 320px;
  height: 150px;
  background-color: var(--bitcoin-orange);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer li {
  list-style: none;
  margin-bottom: 8px;
}
footer ul li a {
  color: var(--just-white);
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
}
